body{ 
    margin: 0%;
    background-color: rgba(0,0,0,0.6);
}

form{
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    background-color:rgba(110,0,0,0.6);
    padding:38px;
    border:1px solid rgba(0.0.0.0.2);
    border-radius: 10px;
}
input{ 
    padding: 5px;
    width: 100%;
    margin: 20px 0px;
    font-size: 20px;
    border-radius: 5px;
}

.testo{
    margin-top: auto;
    color: aliceblue;
}


@media (max-width:1000px){
    body{
    }
    form{
        width:100%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 5px;
    }
    input{ 
        padding: 0px;
        width: 100%;
        margin: 20px 0px;
        text-align: center;
    }
        }