body{ 
    margin: 0%;
    background-color: rgba(0,0,0,0.7);
    color: aliceblue;
}
header{
    width: 100%;
    height: 150px;
    background-color:rgba(0,33,40,1.00);
}
header img{
    width: 100px;
    height: 100px;
    margin: 20px;
}
main{
    margin-top: 20%px;
    
}

footer{
	height:20px;
	width: 100%;
	padding: 8px;
	background-color: rgba(0,33,40,1.00);
	color:aliceblue;
	position: fixed;
	bottom: 0px;
	text-align: center;
	font-size: 15px;
}
nav{
    width: 100%;
    background-color: rgba(10,33,40,0.7);
    height: 45px;
}
nav a{
    margin: 5px;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    float: left;
    padding: 5px;
}
nav a:hover{
    background-color: rgba(10,33,40,1);
    font-size: 22px;
}
nav .cerrar{
    float: right
}
.form{
    width: 50%;
    margin-left: 25%;
    margin-top: 40px;
    background-color: rgba(255,255,255,0.2);
    border:3px rgba(0,0,0,1);
    border-radius: 10px;
    padding: 10px;
}
.form textarea{
    width: 75%;
    height: 20%;
    margin: 5px 12%;
    resize: none;
}
.form input{
    width: 75%;
    margin: 3px 12%;
}
.form h3{
    margin: 0px 12%;
    color: black;
}

.contenedor{
    width: 100%;
    height: 100%;
    background-color: aqua;
}
.pelis{
    width: 250px;
    height: 300px;
    float: left;
    /*border: 3px solid rgba(0,0,0,1);*/
    margin: 20px 20px;
    padding: 5px;
}
.pelis img{
    width: 100%;
    height: 100%; 
    overflow: auto;
}
.pelis img:hover{
    width: 110%;
    height: 110%;
    margin-left: -10px;
}
.titulo{
    width: 100%;
    font-size: 25px;
    text-align: center;    
}
