*{
    box-sizing: border-box;
}
body{ 
    margin: 0%;
    background-color: rgba(0, 0, 0,0.6);
    background-color: rgba(0, 0, 77,0.4);
}
.body{
    background: url(../images/fondo2.jpg)no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
}
form{
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    background-color: rgba(255, 255, 255,0.7);
    padding:38px;
    padding-top: 10px;
    padding-bottom: 60px;
    border:1px solid rgba(0.0.0.0.2);
    border-radius: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
}
input{ 
    padding: 8px 20px;
    width: 100%;
    margin: 15px 0px;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid #999;
}
input[type=text], input[type=password]{
    background-color: transparent;
}

.inputicon input[type=text], .inputicon input[type=password]{
    padding-left: 40px;
    
}
input[type=text]:focus, input[type=password]:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
    background-color: rgba(255,255,255,0.6);
}
.inputicon{
    position: relative;
}
.inputicon i{
    position: absolute;
    left: 0;
    top: 8px;
    padding: 18px 10px;
    transition: .4s;
}
.inputicon input[type=text]:focus + i{
    color: dodgerblue;
}

.ok, .cancelbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cancelbtn{
    width: 100%;
    padding: 10px 18px;
    background-color: #f44336;
}
button:hover, input[type=submit]:hover, input[type=button]:hover {
    opacity: 0.8;
}

select{
    padding: 5px;
    width: 100%;
    margin: 10px 0px;
    font-size: 20px;
    border-radius: 5px;
}
.testo{
    margin-top: auto;
    color: aliceblue;
}
a{
    margin-top: 5px;
    color: darkblue;
    font-weight: bold;
    float: left;
}
.registro{
    float: right;
}

.error{
    color: rgba(255,77,77,1);
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
}


@media (max-width:750px){
    body{
    }
    form{
        width:100%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 15px;
        padding-bottom: 30px;
    }
    input{ 
        width: 100%;
        margin: 10px 0px;
    }
    .inputicon i{
        padding: 16px 10px;
    }
}
@media (max-width:350px){
    a{
        margin-top: 5px;
        font-size:  15px;
    }
}