*{
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}
header img{
    height: 100px;
    width: 100px
}
.inicio{
    height: 50px;
}
.mivi{
    text-align: justify;
}
.texto{
    float: right;
    color:white;
    text-decoration: none;
}
.texto a{
    color:white;
    text-decoration: none;
    margin: 0px 15px;
}
.textob{
    height: auto;
    width: auto;
    text-align: justify;
}
.body{
    background: url(../images/fondo1.jpg)no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100% ;
}
.thumb img {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(0.5); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
    cursor: pointer;
}

img:hover {
    filter: none; /* IE6-9 */
    -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
}
.imgi{
    height: 50px;
    box-shadow: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    height: 60px;
}
.thumb{
    margin-top: 15px;
    margin-bottom: 15px;
}
/* change the background color */
.info{
    background-color:rgba(0, 153, 51,1); 
    padding: 5px;
    color: white;
}
.custom-color{
    background-color:rgba(152, 230, 152,1);
    background-color:rgba(0, 153, 51,1); 
}
.navbar-custom {
    background-color:rgba(152, 230, 152,0.7);
    background-color:rgba(0, 153, 51,0.7);
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,1);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
    /* color: rgba(0, 255, 0,1); */ 
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    background-color:rgba(0, 153, 51,1);
}
main{
    margin: 10px 0px;
}
footer{
    height:40px;
    width: 100%;
    background-color: rgba(0, 75, 160,1);
    color:white;
    position: fixed;
    bottom: 0px;
    text-align: center;
    font-size: 15px;
}
footer p{
    margin-bottom: 5px;
}
button, input[type=submit]{
    border-radius: 5px;
}

/* inicio modal login form */

.ok, .cancelbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover, input[type=submit]:hover {
    opacity: 0.8;
}
.cancelbtn{
    width: 100%;
    padding: 10px 18px;
    background-color: #f44336;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */

.tabla{
    width: 100%;
    border-radius: 5px;
    text-align: justify;
}
.tabla tr, th, td{
    padding: 10px 16px;    
}
.tabla th{
    background-color: rgba(50, 205, 50,1);
    text-align: center;
    color: aliceblue;
}
.td{
    font-size: 18px;
    color: white;
    text-decoration: none;
}
.tabla a{
    margin-right:15px;
}
.tabla a:last-child{
    margin-right:0px;
}
tr:nth-child(even) {background: rgba(50, 205, 50,0.6)}
tr:nth-child(odd) {background: rgba(50, 205, 50,0.4)}


/* Inicio SideMenu */
.main{
    margin-left: 250px;
}
.sidenav {
    height: 100%;
    width: 250px; 
    position: fixed; 
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: rgba(0,0,0,1); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.8;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3;
}
.sidenav a.icon{
    display: none;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: rgba(0,0,0,1);
}
/*Fin del SideMenu*/

.campos-opcional{
    display: none;
}.campos-opcional-2{
    display: none;
}
.btn{
    cursor: pointer;
    text-decoration: none;
}
.tab-pane {
    padding:20px;
}
.contenedor{
    width: 60%;
    margin-left: 10%;
    margin-bottom: 30px;
    background-color: rgba(220,220,220,0.7);
    border-radius: 10px;
    padding: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24);
}
.contenedor a{
    margin: 5px;
}
.error{
    color: rgba(255,77,77,1);
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}
@media (max-width:800px) {
    .contenedor{
        width: 100%;
        margin-left: 0px;
    }
    .contenedor h2{
        font-size: 20px;
    }
    .contenedor h5{
        font-size: 17px;
    }
}
@media (max-width:800px) {
    .sidenav{
        width: 70px;

    }.sidenavresponsive{
        width: 250px; 
        background-color: rgba(0,0,0,0.8); 
    }
    .sidenav a{
        display: none;
    }.sidenavresponsive a{
        display: block;
    }
    .sidenav a.icon{
        display: block;
        padding: 8px 8px 8px 22px;
    }
    .main{
        margin-left: 70px;
    }.mainresponsive{
        margin-left: 0px;
    }
    .form{
        width: 100%;
        margin-left: 0px;
    }
}


@media screen and (max-width: 600px) {
    header h1{
        font-size: 20px;
    }
    header img{
        width: 70px;
        height: 70px;
    }
}
@media screen and (max-width: 520px) {
    .texto{
        float: none;
    }
    .texto a{
        margin: 5px 10px; 
    }
}
@media screen and (max-width: 460px) {
.textob{
    width: 100%;
}
}
@media screen and (max-width: 400px) {
.tabla a{
    font-size: 20px;
    padding: 20px;
    margin:25px;
}
}
@media screen and (max-width: 400px) {
.tabla a{
    font-size: 20px;
    padding: 20px;
    margin:25px;
}
}